# recyclerviewlistadapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlistadapter/: build.gradle  proguard-rules.pro
recyclerviewlistadapter/src/main/: AndroidManifest.xml
recyclerviewlistadapter/src/main/java/org/spacebison/recyclerviewlistadapter/: BindableViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewListAdapter.java
recyclerviewlistadapter/src/test/java/org/spacebison/recyclerviewlistadapter/: RecyclerViewListAdapterListTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/spacebison/recyclerviewlistadapter/sample/: MainActivity.java  SampleBindableViewHolder.java  SampleRecyclerViewListAdapter.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
